API_URL=http://localhost:3000
DATABASE_URL=postgresql://root:osH1GZl707iJGxKeY2chZSTdAg4ZREx9@dpg-ckuj4pramefc738qonmg-a.oregon-postgres.render.com/faster
CLOUDINARY_URL=cloudinary://668117851649871:hD5IdvCAgAjlGbBDSKhpoGh3N7M@dmap6p5wl
NEXTAUTH_SECRET=wdbrygbhbeyfgrbvjvnklmdsbehqd
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
SECRET_KEY=eemenchwidjeufbctsfveejvk
MAILGUN_DOMIAN=sandbox1b3f2083e4cf46dea60c6ce695ae9c76.mailgun.org
MAILGUN_API_KEY=58fd3c72dcdef2c08fae5b2513df055b-5465e583-61c07f91
PAYPAL_SECRET_KEY=EFw7bY4bEqc3EmSQ2nk1F2CBkimikO7bV0Mad_VLe5Sv-O0MzmzN3pjhskS7eKuUAhPYbsV3wjTtNVLo
PAYPAL_CLIENT_ID=AZBOnItGv1JWPLPbmS8O0uum5TNELway0EUIKPvGkuWna44LmxeuVv37VjNQW1qz8vkC3vxuqCNas-xC
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AZBOnItGv1JWPLPbmS8O0uum5TNELway0EUIKPvGkuWna44LmxeuVv37VjNQW1qz8vkC3vxuqCNas-xC