DATABASE_URL="mysql://root:Alejandroe2004ms*@localhost:3306/faster"
CLOUDINARY_URL=cloudinary://668117851649871:hD5IdvCAgAjlGbBDSKhpoGh3N7M@dmap6p5wl

NEXTAUTH_SECRET=wdbrygbhbeyfgrbvjvnklmdsbehqd
NEXTAUTH_URL=http://localhost:3000

SECRET_KEY=eemenchwidjeufbctsfveejvk